<!DOCTYPE html>
<html>
    <head>
        <title>Practie One</title>
    </head>
    <script src="test.js"></script>
    <!-- validate html form -->
<body>

<h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form> 
</body>
</html>